# javapp-alpha

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
examples/basic/src/main/jpp/app/demo/: AsyncDemo.jpp  Greeter.jpp  GuardedMatchDemo.jpp  Option.jpp  Profile.jpp  ResourceDemo.jpp  Result.jpp  ResultFactoryDemo.jpp  RunDemo.jpp  RuntimeDemo.jpp  StringExtensions.jpp  User.jpp  Vec2.jpp
scripts/: test.sh
spec/: charter.md  examples.md  language-sketch-v0.md  non-goals.md
src/main/java/dev/javapp/cli/: Main.java
src/main/java/dev/javapp/compiler/: BuildResult.java  DataClassTranspiler.java  DataEnumTranspiler.java  Diagnostic.java  EffectAnalyzer.java  EffectMode.java  ExtensionCallRewriter.java  ExtensionMethodTranspiler.java  ExtensionRegistry.java  JavaMarkerSupport.java  JavaSourceNormalizer.java  JavappCompiler.java  JppFormatter.java  MatchExhaustivenessAnalyzer.java  MatchLowerer.java  MigrationAnalyzer.java  NullCoalescingLowerer.java  NullMode.java  NullSafetyAnalyzer.java  ResourceLowerer.java  SourceScanner.java  StringInterpolationLowerer.java  StructuredAsyncLowerer.java  TranspileResult.java  VariantConstructorLowerer.java
src/main/java/dev/javapp/runtime/: Option.java  Result.java  StructuredScope.java  StructuredTaskException.java
src/test/java/dev/javapp/compiler/: TranspilerSmokeTest.java
